{
  "name": "kalleilves.github.io",
  "private": true,
  "description": "Portfolio",
  "version": "0.1.0",
  "author": "Kalle Ilves",
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.7",
    "classnames": "^2.2.6",
    "gatsby": "^2.23.12",
    "gatsby-image": "^2.4.9",
    "gatsby-plugin-manifest": "^2.4.14",
    "gatsby-plugin-offline": "^3.2.13",
    "gatsby-plugin-react-helmet": "^3.3.6",
    "gatsby-plugin-sharp": "^2.6.14",
    "gatsby-plugin-styled-components": "^3.3.10",
    "gatsby-source-filesystem": "^2.3.14",
    "gatsby-transformer-remark": "^2.8.25",
    "gatsby-transformer-sharp": "^2.5.7",
    "intersection-observer": "^0.11.0",
    "normalize.css": "^8.0.1",
    "polished": "^3.6.5",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.1.0",
    "react-intersection-observer": "^8.28.6",
    "react-spring": "^8.0.27",
    "rehype-react": "^6.0.0",
    "styled-components": "^5.2.0",
    "styled-system": "^5.1.5"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.8.1",
    "eslint-plugin-react": "^7.20.6",
    "husky": "^4.3.0",
    "lint-staged": "^10.3.0",
    "prettier": "2.0.5"
  },
  "keywords": [
    "portfolio"
  ],
  "license": "BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format:all": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "format": "prettier --write",
    "lint": "eslint",
    "lint:all": "eslint \"./src/**/*.{js,jsx}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./src/**/*.{js,jsx}": [
      "npm run lint",
      "git add"
    ],
    "*.{js,json,css,md}": [
      "npm run format",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kalleilves/kalleilves.github.io"
  },
  "bugs": {
    "url": "https://github.com/kalleilves/kalleilves.github.io"
  }
}
